# object-factory-util-spring

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql-config.yml
src/main/java/br/com/gregoryfeijon/objectfactoryutil/: ObjectFactoryUtilApplication.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/annotation/: ObjectConstructor.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/exception/: ObjectFactoryUtilException.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/model/: Bar.java  Foo.java
src/main/java/br/com/gregoryfeijon/objectfactoryutil/util/: ByteArrayToBase64TypeAdapter.java  GsonUtil.java  LoggerUtil.java  ObjectFactoryUtil.java  ReflectionUtil.java  SerializationUtil.java  ValidationHelpers.java
src/main/java/br/com/gregoryfeijon/objectfactoryutilspring/: ObjectFactoryUtilApplication.java  ObjectFactoryUtilSpringApplication.java
src/main/java/br/com/gregoryfeijon/objectfactoryutilspring/annotation/: ObjectConstructor.java
src/main/java/br/com/gregoryfeijon/objectfactoryutilspring/exception/: ObjectFactoryUtilException.java
src/main/java/br/com/gregoryfeijon/objectfactoryutilspring/exception/util/: ByteArrayToBase64TypeAdapter.java  GsonUtil.java  LoggerUtil.java  ObjectFactoryUtil.java  ReflectionUtil.java  SerializationUtil.java  ValidationHelpers.java
src/main/java/br/com/gregoryfeijon/objectfactoryutilspring/model/: Bar.java  Foo.java
src/main/java/br/com/gregoryfeijon/objectfactoryutilspring/model/enums/: EnumBar.java
src/main/java/br/com/gregoryfeijon/objectfactoryutilspring/util/: ByteArrayToBase64TypeAdapter.java  GsonUtil.java  LoggerUtil.java  ObjectFactoryUtil.java  ReflectionUtil.java  SerializationUtil.java  ValidationHelpers.java
src/test/java/br/com/gregoryfeijon/objectfactoryutil/: ObjectFactoryUtilApplicationTests.java
src/test/java/br/com/gregoryfeijon/objectfactoryutilspring/: ObjectFactoryUtilApplicationTests.java  ObjectFactoryUtilSpringApplicationTests.java
